# .Net-Mentoring-D1

./: README.md
1. Introduction to .Net/Task1/: Task1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
1. Introduction to .Net/Task1/CoreConsoleUI/: CoreConsoleUI.csproj  Program.cs
1. Introduction to .Net/Task1/CoreWebUI/: CoreWebUI.csproj  Dockerfile  Program.cs  Startup.cs
1. Introduction to .Net/Task1/CoreWebUI/Controllers/: HelloController.cs
1. Introduction to .Net/Task1/CoreWebUI/Views/Hello/: Index.cshtml
2, Advanced c#/: FileSystemVisitorTask.sln
2, Advanced c#/ConsoleApp/: ConsoleApp.csproj  Program.cs
2, Advanced c#/FileSystemHelper/: FileSystemHelper.csproj
3. Exception handling/: NetMentoringExceptionHandling.sln
3. Exception handling/ConsoleApp/: ConsoleApp.csproj  Program.cs
3. Exception handling/ConsoleAppTask2/: ConsoleAppTask2.csproj  Program.cs
3. Exception handling/IntExtensions/: Extensions.cs  IntExtensions.csproj  StringParseFormatException.cs
3. Exception handling/IntExtensions.Tests/: ExtensionsTest.cs  IntExtensions.Tests.csproj
3. Exception handling/StringExtensions/: Extensions.cs  StringExtensions.csproj
3. Exception handling/StringExtensions.Tests/: ExtensionsTest.cs  StringExtensions.Tests.csproj
5. BCL/: FileDistributorSystem.sln
5. BCL/ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs
5. BCL/FileDistributor/: FileDistributor.csproj
6. Reflection/: DIContainerApplication.sln
7. NoSql/: NoSql.sln
7. NoSql/ConsoleApp/: Program.cs  (+1 more)
FileDistributor/: FileDistributor.csproj
(+159 files in other folders)
